<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Website Development Proccess</h1>
    <div class="wrapper">
    <div class="block1 block">
    <h2>Idea of Website.<br>Creating a psd Layout</h2>
    <p>- Creating an idea</p>
    <p class="text2">- Development of a project structure </p>
    <p>- Working out a project layout</p>
    <p class="text2">- Creating a psd layout</p>
    </div>
    <div class="block2 block">
        <h2>Website Layout</h2>
        <p>- Choice of a layout template</p>
        <p class="text2">- Using a modular grid and</p>
        <p>- Adaptive layout of the website for different </p>
        <p class="text2">- Using the principles of Mobile First. Progressive Enchacement of Graceful</p>
    </div>
    </div>
    <div class="wrapper2 wrapper">
    <div class="block3 block">
        <h2>Chossing a Cms <br> for wibsite</h2>
        <p>- Evaluation of the need to transfor</p>
        <p class="text2">- Converting haml-files to php,
            sharing files for reuse</p>
        <p>- Adding functionality to
            the template</p>
       
    </div>
    <div class="block4 block">
        <h2>Hosting The Website</h2>
        <p>- Choosing a site for hosting</p>
        <p class="text2">- Choosing the correct hosting plan</p>
        <p>- Selecting and registering a domain name</p>
        <p class="text2">- Transferring files from the local computer to the hosting</p>
    </div>
</div>
</body>
</html>